{
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "ApiConnection": "Server=localhost,1433;Database=HS_DB_DELIVERY_SERVICE;Persist Security Info=False;User ID=sa;Password=CHANGE_ME;Encrypt=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "ShormanServicesBackend",
    "Audience": "ShormanFrontend",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARACTERS"
  }
}