{
  "Database": {
    "Provider": "MUST_BE_SET_TO_EITHER_SQLSERVER_OR_MYSQL"
  },
  "ConnectionStrings": {
    "ApiConnection": "MUST_BE_SET_TO_A_VALID_CONNECTION_STRING_FOR_YOUR_DATABASE"
  },
  "Jwt": {
    "Issuer": "ShormanServicesBackend",
    "Audience": "ShormanFrontend",
    "SigningKey": "dev-signing-key-change-this-to-a-long-random-secret"
  },
  "Auth0": {
    "Domain": "MUST_BE_SET_TO_YOUR_AUTH0_DOMAIN",
    "Audience": "MUST_BE_SET_TO_YOUR_AUTH0_AUDIENCE"
  },
  "RoleBootstrap": {
    "SuperAdminEmails": [
      "MUST_BE_SET_TO_YOUR_SUPER_ADMIN_EMAILS"
    ]
  },
  "Stripe": {
    "SecretKey": "MUST_BE_SET_TO_YOUR_STRIPE_SECRET_KEY",
    "PublishableKey": "MUST_BE_SET_TO_YOUR_STRIPE_PUBLISHABLE_KEY",
    "WebhookSecret": "MUST_BE_SET_TO_YOUR_STRIPE_WEBHOOK_SECRET",
    "FrontendBaseUrl": "MUST_BE_SET_TO_YOUR_FRONTEND_BASE_URL",
    "CheckoutSuccessPath": "/checkout",
    "CheckoutCancelPath": "/checkout",
    "Currency": "MUST_BE_SET_TO_YOUR_CURRENCY"
  }
}