{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=shorman_db;User=root;Password=SET_VIA_USER_SECRETS;"
  },
  "JwtSettings": {
    "SecretKey": "SET_VIA_USER_SECRETS_min_32_chars_required",
    "Issuer": "ShormanService",
    "Audience": "ShormanServiceUsers",
    "ExpiryMinutes": 1440
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  }
}
